name: Bump Semver Minor and Push new tag

on:
  workflow_dispatch:

jobs:
  minor:
    runs-on: ubuntu-latest
    if: github.ref_type == 'branch' && github.ref_name == github.event.repository.default_branch
    permissions:
      actions: write
      contents: write

    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Bump version and push tag
        uses: gha-actions/bump-tag@0.2.0
        id: tag
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
          # TAG_CONTEXT: branch
          WITH_V: true
          DEFAULT_BUMP: ${{ github.job }}

      - name: Create and push new tag
        if: ${{ steps.tag.outputs.new_tag }}
        run: gh workflow run container-publish.yaml --ref ${{ steps.tag.outputs.new_tag }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
